<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">

    <main class="main">

      @include('partials/menu.html')
      @include('partials/modal.html')
      @include('partials/hero.html')
      @include('partials/service.html')
      @include('partials/problems.html')
      @include('partials/guarantee.html')
      @include('partials/popular.html')
      @include('partials/popular-laptop.html')
      @include('partials/cta.html')
      @include('partials/price.html')
      @include('partials/partners.html')
      @include('partials/cases.html')
      <div class="container">
        <form class="cta__form form cta-form cta-form__secondary" method="POST">
          <h3 class="cta-form__title">
            Рассчитайте стоимость ремонта за 1 мин. Просто ответьте на 5 вопросов
          </h3>
          <div class="cta__slider cta__slider--sec swiper swiper-no-swiping">
            <div class="swiper-pagination-progress swiper-pagination-progress--sec"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cta-form__wrapper">
                  <div class="cta-form__board">
                    <span class="cta-form__que">Какое устройство сломалось?</span>
                    <div class="cta-form__grid">
                      <label class="cta-form__label">
                        <input type="radio" name="Устройство" id="radio-type-sec-1" value="Компьютер"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Компьютер
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Устройство" id="radio-type-sec-2" value="Ноутбук" class="form__radio">
                        <span class="form__fake-radio"></span>
                        Ноутбук
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Устройство" id="radio-type-sec-3" value="Телефон" class="form__radio">
                        <span class="form__fake-radio"></span>
                        Телефон
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Устройство" id="radio-type-sec-4" value="Другое" class="form__radio">
                        <span class="form__fake-radio"></span>
                        Другое
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="cta-form__wrapper">
                  <div class="cta-form__board">
                    <span class="cta-form__que">В чем проблема?</span>
                    <div class="cta-form__grid">
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-1" value="Не включается"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Не включается
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-2" value="Сам выключается"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Сам выключается
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-3" value="Белый экран"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Белый экран
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-4" value="Другая проблема"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Другая проблема
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-5" value="Включается, но нет изображения"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Включается, но нет изображения
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-6" value="Синий экран"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Синий экран
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Проблема" id="radio-sec-prob-7" value="Черный экран"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Черный экран
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cta-form__wrapper">
                  <div class="cta-form__board">
                    <label>
                      <span class="cta-form__que">Укажите бренд и модель Вашего устройства</span>
                      <input type="text" class="form__input cta-form__input" name="Бренд/Модель" id="input-sec-brand-pc"
                        placeholder="Модель">
                    </label>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cta-form__wrapper">
                  <div class="cta-form__board">
                    <label>
                      <span class="cta-form__que">В течение какого времени эксплуатируется устройство?</span>
                      <input type="text" class="form__input cta-form__input" name="Время эксплуатации"
                        id="input-sec-time-pc" placeholder="Текст">
                    </label>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cta-form__wrapper">
                  <div class="cta-form__board">
                    <span class="cta-form__que">Куда Вам сообщить цену ремонта?</span>
                    <div class="cta-form__grid cta-form__grid--gap">
                      <label class="cta-form__label">
                        <input type="radio" name="Способ связи" id="radio-sec-contact-1" value="По телефону"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        По телефону
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Способ связи" id="radio-sec-contact-2" value="WhatsApp"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        WhatsApp
                      </label>
                      <label class="cta-form__label">
                        <input type="radio" name="Способ связи" id="radio-sec-contact-3" value="Telegram"
                          class="form__radio">
                        <span class="form__fake-radio"></span>
                        Telegram
                      </label>
                    </div>
                    <input type="tel" class="form__input cta-form__input" data-type="tel" name="Контактный номер"
                      id="input-sec-contact-tel" placeholder="Номер телефона">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="cta-form__btn btn btn-reset cta-form-sec-next"><span>Далее</span></button>
        </form>
      </div>
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>